<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.textFieldDidEndEditing(_:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.filterList():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "$0.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
